{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/hanwong/code/cardApp/.claude/worktrees/strange-saha && npx expo start --web"],
      "port": 8081
    }
  ]
}
